ceibalmipc==3.41
ceibalNotificador==7.22
ceibalNotificadorInvasivo==0.1
ceibalregistro==1.4
ceibalWizardFlasheo2==2.1
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
dbus-python==1.2.16
gTTS==2.2.3
idna==2.10
M2Crypto==0.36.0
numpy==1.16.5
olefile==0.46
Pillow==6.2.1
pyBarcode==0.8b1
pycairo==1.16.2
pyfiglet==0.8.post1
pygame==1.9.6
PyGObject==3.36.0
python-ceibal-libxo==2.9
python-dateutil==2.8.1
python-gnupg==0.4.6
pyttsx3==2.7
qrcode==6.1
requests==2.27.1
six==1.15.0
typing==3.7.4.3
urllib3==1.26.18
